MODEL_TYPE=LlamaCpp
PERSIST_DIRECTORY=db
MODEL_PATH=models/ggml-model-q5_1.bin
MODEL_N_CTX=4096
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
SOURCE_DIRECTORY=source_documents
TOKENIZERS_PARALLELISM=true
